<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/bar">

    <ImageView
        android:id="@+id/exitbutton"
        android:layout_marginTop="14dp"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="330dp"
        android:src="@drawable/exitbutton" />

    <TextView
        android:id="@+id/tv_title0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="115dp"
        android:text="标题"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"/>

</RelativeLayout>
